"
" ███████╗██████╗░██████╗░░█████╗░██████╗░██████╗░██╗███╗░░░███╗
" ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║████╗░████║
" █████╗░░██████╔╝██████╔╝██║░░██║██████╔╝██║░░██║██║██╔████╔██║
" ██╔══╝░░██╔══██╗██╔══██╗██║░░██║██╔══██╗██║░░██║██║██║╚██╔╝██║
" ███████╗██║░░██║██║░░██║╚█████╔╝██║░░██║██████╔╝██║██║░╚═╝░██║
" ╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░╚═╝╚═╝░░░░░╚═╝
"
" NeoVim customized by ErrorDIM
" http://youtube.com/
" https://facebook.com/errordim

GuiPopupmenu 0
GuiLinespace 1
GuiTabline 0
GuiFont! MesloLGS NF:h19

set guitablabel=\[%N\]\ %t\ %M 

inoremap <silent> <S-Insert> <C-R>+
